cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           derivatives
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/kajigor/fl-2021-itmo-spr>
homepage:       https://github.com/kajigor/fl-2021-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl-2021-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2020 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2021-itmo-spr

library
  exposed-modules:
      Regexp
  other-modules:
      Paths_derivatives
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable derivative-exe
  main-is: Main.hs
  other-modules:
      Paths_derivatives
  hs-source-dirs:
      app
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , criterion
    , derivatives
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Regexp
      Paths_derivatives
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , derivatives
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
