cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 549400028632721d161bfcf5d26c962bf0e79b30927a7f63f47ba201db2bdfd7

name:           fl2021-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/kajigor/fl-2021-itmo-spr>
homepage:       https://github.com/kajigor/fl-2021-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl-2021-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2020 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2021-itmo-spr

library
  exposed-modules:
      Main
      Regexp
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , criterion
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Regexp
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , criterion
    , fl2021-itmo-spr
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

benchmark mainbench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src
  main-is:          Main.hs
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , criterion
    , fl2021-itmo-spr
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
