token literal names:
null
';'
'!'
'('
')'
'{'
'}'
'true'
'false'
'read'
'write'
null
'-'
'='
'if'
'else'
null
'*'
'/'
'%'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null

token symbolic names:
null
null
NOT
LPAR
RPAR
LBR
RBR
TRUE
FALSE
READ
WRITE
NUMBER
MINUS
ASSIGN
IF
ELSE
IDENT
STAR
SLASH
PERCENT
PLUS
LT
LE
GE
GT
EQ
NEQ
AND
OR
WS

rule names:
program
blockExpr
expr
nonBinExpr
readExpr
writeExpr
basicExpr
assignExpr
ifExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 19, 21, 4, 2, 14, 14, 22, 22, 3, 2, 23, 26, 3, 2, 27, 28, 5, 2, 9, 10, 13, 13, 18, 18, 2, 105, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 6, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 34, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 62, 3, 2, 2, 2, 42, 43, 12, 10, 2, 2, 43, 44, 9, 2, 2, 2, 44, 61, 5, 6, 4, 11, 45, 46, 12, 9, 2, 2, 46, 47, 9, 3, 2, 2, 47, 61, 5, 6, 4, 10, 48, 49, 12, 8, 2, 2, 49, 50, 9, 4, 2, 2, 50, 61, 5, 6, 4, 9, 51, 52, 12, 7, 2, 2, 52, 53, 9, 5, 2, 2, 53, 61, 5, 6, 4, 8, 54, 55, 12, 6, 2, 2, 55, 56, 7, 29, 2, 2, 56, 61, 5, 6, 4, 7, 57, 58, 12, 5, 2, 2, 58, 59, 7, 30, 2, 2, 59, 61, 5, 6, 4, 6, 60, 42, 3, 2, 2, 2, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 74, 5, 12, 7, 2, 66, 74, 5, 10, 6, 2, 67, 74, 5, 18, 10, 2, 68, 74, 5, 16, 9, 2, 69, 71, 7, 4, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 5, 14, 8, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 6, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 6, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 9, 6, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 5, 4, 3, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 6, 2, 2, 95, 98, 5, 4, 3, 2, 96, 97, 7, 17, 2, 2, 97, 99, 5, 4, 3, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 9, 29, 40, 60, 62, 70, 73, 98]