cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atmoPunk/lang#readme>
homepage:       https://github.com/atmoPunk/lang#readme
bug-reports:    https://github.com/atmoPunk/lang/issues
author:         Dmitriy Ivanov
maintainer:     atmopunk@outlook.com
copyright:      2021 Dmitriy Ivanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/atmoPunk/lang

library
  exposed-modules:
      Lang
      Parser
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lang
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lang
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hunit
  default-language: Haskell2010
