cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b47c563a939cdd04ae641f42320e42e6c65ea9a6cc13d7319f4724c8f9c63f77

name:           fl2021-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/fl2021-itmo-spr#readme>
homepage:       https://github.com/kajigor/fl2021-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl2021-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2021 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl2021-itmo-spr

library
  exposed-modules:
      AstStmt
      LParser
      Megaparsec.Example
      Parser
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , fl2021-itmo-spr
    , megaparsec
    , optparse-applicative
    , parser-combinators
  default-language: Haskell2010

test-suite fl2021-itmo-spr-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fl2021-itmo-spr
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
